~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2FFinal_exam.Rmd="29A2D0DD"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents.Rmd="E60398F5"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_1_class.Rmd="2629E67F"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_4_class.Rmd="A70E33DE"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_%20lab_Part_I.Rmd="D558DB90"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_I.Rmd="4B61FE82"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_II.Rmd="6E39953D"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_lab_Part_I.Rmd="59FA266D"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_lab_Part_II.Rmd="7F7C6D93"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_6_class.Rmd="3D56FC68"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_6_lab.Rmd="BA79F878"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_6_lab_Part_II.Rmd="38FF2F0"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_7_class.Rmd="9316379E"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm_v2.Rmd="80D0B9A3"
~%2FDesktop%2Fpander_kable.Rmd="F7CB142C"
~%2FDocuments%2FLifetable%2FR%2FGraunt_US_Halley160406_en_Summary.Rmd="EF5D7F97"
~%2FDocuments%2FMath_Foundations%2FPart_I_Chapter_6.Rmd="33E37E25"
~%2FDocuments%2FMath_Foundations%2FR%2FPart_I_Chapter_2.Rmd="AFF9FDC4"
~%2FDocuments%2FMath_Foundations%2FR%2FPart_I_Chapter_4.Rmd="65480385"
~%2FDocuments%2FMath_Foundations%2FR%2FPart_I_Chapter_6.Rmd="4E58F7F8"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FChapter_3_lab.Rnw="4E11ACA3"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FChapter_3_lab_add.Rnw="8436E912"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2FChapter_3_lab.Rnw="BEE96817"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2FChapter_4_lab.Rnw="A5C373FD"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents.Rmd="D5B50003"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_1_lab.Rmd="154E3F90"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_2_lab.Rmd="4CDE2A3D"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_4_class.Rmd="41C70506"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class.Rmd="FF0A5742"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_I.Rmd="C48F9C6A"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm.Rmd="66D26BC1"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm_v2.Rmd="2B81F3ED"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter-3_class.Rmd="ACB0486A"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_3_class.Rmd="B5CB9E73"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_3_lab.Rmd="13351D69"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_4_class.Rmd="53118138"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FChapter0101.Rmd="F3A5E671"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FFinal_Records_MF1601.Rmd="A00EAA42"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FFinal_Records_MF1601v2.Rmd="AD7BAC95"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FFinal_Records_MF2015.Rmd="722691E0"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FMidterm(160420).Rmd="B5CED4BA"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FPart_I_Chap_1_lab.Rmd="A3C33D27"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FPart_I_Chapter_2.Rmd="D4F88B56"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2FPart_I_Chapter_4.Rmd="635234C2"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents.Rmd="CE75A55C"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents1602.Rmd="E9A532D4"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents1602v2.rmd="3DA0C1B8"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_1.Rmd="C510F44E"
~%2FGoogle%20%EB%93%9C%EB%9D%BC%EC%9D%B4%EB%B8%8C%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_1_lab.Rmd="FA26CFDA"
