~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents.Rmd="E60398F5"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_4_class.Rmd="A70E33DE"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_%20lab_Part_I.Rmd="D558DB90"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_I.Rmd="4B61FE82"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_II.Rmd="6E39953D"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_lab_Part_I.Rmd="59FA266D"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_lab_Part_II.Rmd="7F7C6D93"
~%2FDesktop%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm_v2.Rmd="80D0B9A3"
~%2FDesktop%2Fpander_kable.Rmd="F7CB142C"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FChapter_3_lab.Rnw="4E11ACA3"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FChapter_3_lab_add.Rnw="8436E912"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2FChapter_3_lab.Rnw="BEE96817"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2FChapter_4_lab.Rnw="A5C373FD"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchap_01_contents.Rmd="D5B50003"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_1_lab.Rmd="154E3F90"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_2_lab.Rmd="4CDE2A3D"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_4_class.Rmd="41C70506"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class.Rmd="FF0A5742"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fchapter_5_class_Part_I.Rmd="C48F9C6A"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm.Rmd="66D26BC1"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2FR%2Fmidterm_v2.Rmd="2B81F3ED"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter-3_class.Rmd="ACB0486A"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_3_class.Rmd="B5CB9E73"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_3_lab.Rmd="13351D69"
~%2FDropbox%2FWorks%2FClass%2FMath_Foundations%2Fchapter_4_class.Rmd="53118138"
