c <- matrix(c(1, 4, 7, 2, 5, 8, 3, 6, 10), 3)
c
solve(c)
solve(c) %*% c
round(solve(c) %*% c, digits=2)
det(c)
det(c)*solve(c)
library(ggplot2)
ggplot(mtcars, aes(x=factor(cyl))) + geom_bar()
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, ..density.. = TRUE)
?geom_histogram
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..))
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..)) + scale_fill_continuous(alpha=0.3)
?geom_histogram
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="gray", alpah=0.3)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="blue", alpah=0.3)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="blue", alpha=0.3)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="blue", alpha=0.8)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="blue", alpha=0.5)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), fill="black", alpha=0.5)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), alpha=0.5)
ggplot(mtcars, aes(x=mpg)) +geom_histogram(binwidth=4, aes(y=..density..), alpha=0.5) +
theme_bw() + theme.kr
getwd()
q("no")
det(matrixc(1, 3, 6, 5, 2, -2, -5, -5, -5), 3))
det(matrix(c(1, 3, 6, 5, 2, -2, -5, -5, -5), 3))
det(matrix(c(-3, -3, -2, 2, 5, 3, -6, -7, -4), 3))
det(matrix(c(1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1), 4))
det(matrix(c(1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1), 4))
det(matrix(c(1:4, 6, 8, 8, 9, 4, 5, 7, 7, 3, 4, 5, 7), 4))
det(matrix(c(1, -1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1), 4))
(matrix(c(1:4, 6, 8, 8, 9, 4, 5, 7, 7, 3, 4, 5, 7), 4)
)
(A1 <- matrix(c(1, 3, 6, 5, 2, -2, -5, -5, -5), 3))
(A2 <- matrix(c(-3, -3, -2, 2, 5, 3, -6, -7, -4), 3))
det(A)
det(A1)
det(A2)
A1.2[, 2] <- A1[, 2] - A1[, 1]*5
A1.2 <- A1
A1.2[, 2] <- A1[, 2] - A1[, 1]*5
A1.2
A1.2[, 3] <- A1[, 3] - A1[, 1]*(-5)
A1.2
det(A1.2[2:3, 2:3])
A2.2 <- A2
A2.2[2, ] <- A2.2[2, ] - A2.2[1, ]
A2.2
A2.2[3, ] <- A2.2[3, ] - A2.2[1, ]*(3/2)
A2.2
A2.2[3, ] <- A2.2[3, ] - A2.2[1, ]*(2/3)
A2.2
A2.2 <- A2
A2.2[2, ] <- A2.2[2, ] - A2.2[1, ]
A2.2
A2.2[3, ] <- A2.2[3, ] - A2.2[1, ]*(2/3)
A2.2
A2.2[1, 1]*det(A2.2[2:3, 2:3])
savehitory("chapter_4_lab.Rhistory")
list.files()
savehistory("./R/chapter_4_lab.Rhistory")
ls()
save.image("./R/chapter_4_lab.rda")
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
(B1 <- matrix(c(2, -2, 2, 6, 7, -7, 5, -5, 9), 3))
(B2 <- matrix(c(2, -1, 3, -1, 7, -21, 9, 2, 2), 3))
B1.2 <- B1
B1.2[2, ] <- B1.2[2, ] + B1.2[1, ]
B1.2
B1.2[3, ] <- B1.2[3, ] - B1.2[1, ]
B1.2
B1.2 * det(B1.2[2:3, 2:3])
B1.2[1, 1] * det(B1.2[2:3, 2:3])
B2.2 <- B2
B2.2[1, ] <- B2.2[1, ] + 2 * B2.2[2, ]
B2.2
B2.2[3, ] <- B2.2[3, ] + 3 * B2.2[2, ]
B2.2
(-1) * B2.2[2, 1] * det(B2.2[c(1, 3), 2:3])
(-1) * B2.2[2, 1] * det(B2.2[-2, -1])
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
(C1 <- matrix(c(1:4, 6, 8, 8, 9, 4, 5, 7, 7, 3:5, 7), 4))
(C2 <- matrix(c(1, rep(-1, 3), -1, 1, -1, -1, rep(c(-1, 1), each = 2), rep(-1, 4)), 4)) 
det(C1)
det(C2)
c1.2 <- c1
C1.2 <- C1
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2
C1.2[3, ] <- C1.2[3, ] - 3 * C1.2[1, ]
C1.2
C1.2[4, ] <- C1.2[4, ] - 4 * C1.2[1, ]
C1.2
C1.2[, 2] <- C1.2[, 2] - 6 * C1.2[, 1]
C1.2
C1.2 <- C1
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2[3, ] <- C1.2[3, ] - 3 * C1.2[1, ]
C1.2[4, ] <- C1.2[4, ] - 4 * C1.2[1, ]
C1.2
C1.2[, 2] <- C1.2[, 2] - 2 * C1.2[, 3]
C1.2
C1.2[, 3] <- C1.2[, 3] - (5/4) * C1.2[, 4]
C1.2
C1.2 <- C1
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2[3, ] <- C1.2[3, ] - 3 * C1.2[1, ]
C1.2[4, ] <- C1.2[4, ] - 4 * C1.2[1, ]
C1.2
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2
C1.2 <- C1
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2[3, ] <- C1.2[3, ] - 3 * C1.2[1, ]
C1.2[4, ] <- C1.2[4, ] - 4 * C1.2[1, ]
C1.2[, 2] <- C1.2[, 2] - 2 * C1.2[, 3]
C1.2
C1.2 <- C1
C1.2[2, ] <- C1.2[2, ] - 2 * C1.2[1, ]
C1.2[3, ] <- C1.2[3, ] - 3 * C1.2[1, ]
C1.2[4, ] <- C1.2[4, ] - 4 * C1.2[1, ]
C1.2
C1.2[3, ] <- C1.2[3, ] - (10/4) * C1.2[2, ]
C1.2
C1.2[4, ] <- C1.2[4, ] - (15/4) * C1.2[2, ]
C1.2
C1.2[4, ] <- C1.2[4, ] - (2.25/2.5) * C1.2[3, ]
C1.2
prod(diag(C1.2))
C2[4, 3] <- -1
det(C2)
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
ls()
C2
C2[4, 3] <- 1
C2.2 <- C2
C2.2[4, 3] <- -1
C2.2
C2.2[2, ] <- C2.2[2, ] + C2.2[1, ]
C2.2
C2.2[3, ] <- C2.2[3, ] + C2.2[1, ]
C2.2
C2.2[3, ] <- C2.2[3, ] + C2.2[1, ]
C2.2
C2
C2.2[4, 3] <- -1
C2.2
C2.2 <- C2
C2.2
C2.2[4, 3] <- -1
C2.2
C2.2[, 1] <- C2.2[, 1] + C2.2[, 4]
C2.2
C2.2 <- C2
C2.2[4, 3] <- -1
C2.2[, 1] <- C2.2[, 1] - C2.2[, 4]
C2.2
C2.2[, 2] <- C2.2[, 2] - C2.2[, 4]
C2.2
C2.2[, 3] <- C2.2[, 3] - C2.2[, 4]
C2.2
prod(diag(C2.2))
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
(D1 <- matrix(c(21, 12, 13, 1, 6, 16, 10, 93, 3, 36, 19, 81, 9, 4, 5, 6), 4))
(D2 <- matrix(c(4, -1, 2, 7, 8, 6, -7, -8, 9, 3, 8, 2, 12, 17, 6, 1, 3, 7, 27, 2, 2, 1, 4, -5, 37), 5))
det(D1)
det(D2)
options(digits=2)
det(D2)
det(D1)
det(D2)
D1.2 <- D1
D1.2[1, ] <- D1.2[1, ]/3
D1.2[2, ] <- D1.2[1, ]/4
D1.2
D1.2 <- D1
D1.2[2, ] <- D1.2[1, ]/4
D1.2 <- D1
D1.2[1, ] <- D1.2[1, ]/3
D1.2[2, ] <- D1.2[2, ]/4
D1.2
D1.2 <- D1
D1.2[1, ] <- D1.2[1, ]/3
D1.2[2, ] <- D1.2[2, ]/2
D1.2
matrix(c(1, 0, 1, 0, 0, 1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 1), 4) %*% D1.2
round(det(D1), digits=2)
round(det(D2), digits=2)
(M12.minus.3 <-matrix(c(1, 0, 1, 0, 0, 1, 1, 0, 0, 0, -1, 0, 0, 0, 0, 1), 4))
M12.minus.3 %*% D1.2
D2
D2.2 <- D2
D2.2[, 1] <- D2.2[, 1] - D2.2[1, 1]*D2.2[, 4]
D2.2

D2.2
D2.2[2, ] <- (-2) * D2.2[2, ]
D2.2
D2.2[2, ] + D2.2[3, ]
M23.minus.1 <- matrix(-1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1), 5)
M23.minus.1 <- matrix(c(-1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1), 5)
M23.minus.1 <- matrix(c(-1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1), 5)
M23.minus.1
M23.minus.1 %*% D2.2
M23.minus.1 <- matrix(c(-1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1), 5)
M23.minus.1 %*% D2.2
D2.2
M23.minus.1 <- matrix(c(-1, rep(0, 4), 1, 1, rep(0, 3), 1, 0, 1, 0, 0, rep(0, 3), 1, 0, rep(0, 4), 1), 5)
M23.minus.1
M23.minus.1 %*% D2.2
(M23.minus.1 <- matrix(c(-1, rep(0, 4), 1, 1, rep(0, 3), 1, 0, 1, 0, 0, rep(0, 3), 1, 0, rep(0, 4), 1), 5))
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
ls()
(A3 <- matrix(c(1, 2, 4, 0, 3, 5, 0, 0, 6), 3))
(A3.2 <- A3[, 3:1])
det(A3)
det(A3.2)
(A4 <- matrix(c(1, 2, 4, 7, 0, 3, 5, 8, 0, 0, 6, 9, 0, 0, 0, 10), 4))
(A4.2 <- A4[, 4:1])
det(A4)
det(A4.2)
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
ls()
getwd()
save.image("./R/chapter_4_lab.rda")
savehistory("./R/chapter_4_lab.Rhistory")
(A5 <- matrix(c(0, 1, -2, 3, -1, 0, 4, -5, 2, -4, 0, 6, -3, 5, -6, 0), 4))
det(A5)
a <- 1; b <- 2; c <- 3; d <- 4; e <- 5; f <- 6
(a*f + c*d - b*e)^2
diag(4) + A5
det(diag(4) + A5)
1 + a^2 + b^2 + c^2 + d^2 + e^2 + f^2 
1 + a^2 + b^2 + c^2 + d^2 + e^2 + f^2 +det(A5)
-b
(A5 <- matrix(c(0, a, -b, c, -a, 0, d, -e, 2, -d, 0, f, -c, e, -f, 0), 4))
B5 <- diag(4) + A5
B5[, 2] <- B5[, 2] + B5[, 1]
B5
B5[, 3] <- B5[, 3] - 2 *  B5[, 1]
B5
B5[, 4] <- B5[, 3] - (-3) *  B5[, 1]
B5
B5 <- diag(4) + A5
B5[, 2] <- B5[, 2] + B5[, 1]
B5[, 3] <- B5[, 3] - 2 *  B5[, 1]
B5[, 4] <- B5[, 4] - (-3) *  B5[, 1]
B5
B5[, 3] <- B5[, 3] - B5[2, 3]/B5[2, 2] *  B5[, 2]
B5
B5[, 4] <- B5[, 4] - B5[2, 4]/B5[2, 2] *  B5[, 2]
B5
B5[, 4] <- B5[, 4] - B5[3, 4]/B5[3, 3] *  B5[, 3]
B5
prod(diag(B5))
18-120/11
rmarkdown::render(input="./R/chapter_4_lab.Rmd", output_format="html_document")
ls()
save.image("./R/chapter_4_lab.rda")
savehistory("./R/chapter_4_lab.Rhistory")
